from os import path

def project(rel_path):
  return path.abspath(path.join(path.dirname(__file__), '../../munimap', rel_path))

def config(rel_path):
  return path.abspath(path.join(path.dirname(__file__), rel_path))

def data(rel_path):
  return path.abspath(path.join(path.dirname(__file__), '../data', rel_path))

def printqueue(rel_path):
  return path.abspath(path.join(path.dirname(__file__), '../printqueue', rel_path))

DEBUG = True
ASSETS_DEBUG = True

MATOMO = False
MATOMO_URL = 'https://example.org'
MATOMO_IMAGE_URL = 'https://example.org'

LOG_MODE = 'STDOUT'

# # allow access to admin URLs without authentication
# # (e.g. for testing with curl)
ADMIN_GROUPS = ['admin']

CONFIG_PATH = config('.')

LAYERS_CONF_DIR = data('map-configs')
APP_CONFIG_DIR = data('app-configs')
SELECTIONLISTS_CONFIG_DIR = data('selectionlists-configs')
PLUGINS_DIR = data('example-plugins')

LAYERS_BASE_URL = 'http://localhost'

ALEMBIC_CONF = config('alembic.ini') # todo: use env variables

SQLALCHEMY_DATABASE_URI = 'postgres://postgres:postgres@localhost:5555/munimap'
SQLALCHEMY_LAYER_DATABASE_URI = 'postgres://postgres:postgres@localhost:5555/stadtplan'

SQLALCHEMY_BINDS = {
    'mapbender': 'postgres://postgres:postgres@localhost:5556/mapbender'
}

TIMETABLE_DOCUMENTS_BASE_URL = 'http://www.mobiel.de/uploads/v3_isoligw/afp/'
TIMETABLE_NIGHTLINE_DOCUMENTS_BASE_URL = 'http://www.mobiel.de/fileadmin/Dokumente/PDF/Auskunft/NachtBus/'

MAP_ICONS_DIR = project('static/img/icons')

DRAW_ICONS_CONFIG_FILE = config('draw_icons.yaml')

PRINT_OUTDIR = printqueue('print-output')
PRINT_QUEUEFILE = printqueue('printqueue.sqlite')

MAPFISH_ICONS_DIR = project('static/img/icons')
MAPFISH_PRINT_CMD = path.abspath(path.join(path.dirname(__file__), '../mapfish/core-3.9.0/bin/print'))

# TODO add to yaml to repository and Dockerfile
MAPFISH_YAML = config('mapfish/mapfish.yaml')
# TODO add styles to repository and Dockerfile
MAPFISH_STYLES_PATH = config('mapfish/styles')
MAPFISH_TEMPLATES_PATH = config('mapfish/templates')
MAPFISH_SERVICES_DEFAULT_PROTOCOL = 'http'

MAPFISH_PRINT_USE_SERVICE = False # TODO
MAPFISH_PRINT_BASE_URL = 'http://munimap-print:8080'
MAPFISH_PRINT_CREATE_URL = '%s/print/print/munimap/report' % (MAPFISH_PRINT_BASE_URL)

PROJECT_DIR = project('.')

DIGITIZE_ICONS_DIR = project('static/img/icons/digitize')
DIGITIZE_ICON_CONFIG_FILE = config('./mobiel_icons.yaml')

TRANSPORT_OPERATOR = 'moBiel GmbH'
