$sidebar-width: 300px
$highlight-color: #fcf8e3
$header-height: 80px
$header-line-height: 50px
$header-search-line-height: 60px
$header-font-size: 28px

// overwrite variables set in project.sass to get same look
$sidebar-item-highlight-color: $sidebar-layer-active-text-color
$panel-heading-color: #eee

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.mt-1
    margin-top: 10px

body.waiting, body.waiting *
    cursor: wait !important

#sidebar
    left: $sidebar-width
    margin-left: -$sidebar-width
    width: $sidebar-width
    position: fixed
    height: 100%
    color: $sidebar-text-color
    border-radius: 0
    border: none
    background-color: $sidebar-color
    box-shadow: -6px 6px 24px $shadow-color
    z-index: 2
    .header
        margin-left: -15px
        margin-right: -15px
        height: $header-height
        .brand
            padding: 0
            img
                margin: 5px
                width: auto
                height: $header-height - 10px
    .sidebar-footer
        bottom: 24px
        position: absolute
        width: 272px
        background-color: $sidebar-color
        border: none

    .nav.nav-pills
        li
            &+li
                margin-top: 0
            a
                border-radius: 0
                margin-left: -15px
                margin-right: -15px
                background-color: $panel-heading-color
                color: $sidebar-text-color
                &:hover
                    color: $sidebar-item-highlight-text-color
            &.active
                a
                    font-weight: bold
                    background-color: $sidebar-item-highlight-color
                    color: white
                    opacity: 0.8

#content
    padding-left: $sidebar-width
    margin-bottom: -3em
    h3
        margin-top: 0
    .container-fluid
        padding-top: 120px
        .button-bar
            max-width: 1000px
            margin-bottom: 1em
        .ace_editor
            width: 100%
            max-width: 1000px
            min-height: 400px !important
            border: 1px solid  $sidebar-text-color

    .navbar
        border-radius: 0
        border: none
        position: fixed
        width: 100%
        z-index: 1
        box-shadow: 18px -6px 24px $shadow-color

        height: $header-height
        background-color: $sidebar-color
        color: $sidebar-text-color
        border: none
        .navbar-brand
            font-size: $header-font-size
            // adjust when header-height changes
            line-height: $header-line-height
        .navbar-nav
            position: fixed
            right: 0
            margin-right: 15px
            li
                a
                    font-size: 20px
                    // adjust when header-height changes
                    line-height: $header-line-height
                    height: $header-height
                &.active
                    a
                        background-color: $sidebar-item-highlight-color
                        color: white
                        opacity: 0.8
        .navbar-form
            height: $header-height
            line-height: $header-search-line-height
            position: fixed
            right: 0


.element-container
    .element-container-header
        background-color: #fff
        border: 1px solid #ddd
        height: 5.5em
        padding: 0 15px
        h4
            margin-top: 0
            margin-bottom: 0
            padding-top: 0.5em
            padding-bottom: 0.5em
            height: 2em
    .element-container-content
        overflow: auto
        border: 1px solid #ddd
        border-top: none
        .element
            cursor: default
            border-top: 1px solid #ddd
            border-left: none
            border-right: none
            border-radius: 0
            word-break: break-all
            &:first-of-type
                border-top: none
            &:last-of-type
                border-bottom: none
            button.pull-left,
            i.pull-left
                margin-right: 1em
            &.pointer
                cursor: pointer

.tab-pane
    .element-container
        .element-container-header
            border-top: none
            padding-top: 1px

.table-striped-double
    tbody
        tr:nth-of-type(4n+1),
        tr:nth-of-type(4n+2)
            background-color: #f9f9f9
        tr:nth-of-type(2n+2)
            td
                border-top: none

table.table
    tbody
        tr
            td
                -webkit-transition: background-color 0.25s linear
                -moz-transition: background-color 0.25s linear
                -ms-transition: background-color 0.25s linear
                -o-transition: background-color 0.25s linear
                transition: background-color 0.25s linear
                .opacity
                    opacity: 0.5
            &.highlight
                td
                    background-color: $highlight-color !important

.project-list
    margin-left: 15px
    list-style-type: none
    li.striped
        background-color: #F2F2F2
    .digitize-indicator
        font-size: medium

.uib-day button, .uib-month button
    border: 0

.form-horizontal .form-group .input-group-btn button
    margin-top: 0

.col-break
    word-break: break-all
    word-wrap: break-word
    min-width: 120px

.col-button
    .btn-xs
        margin-bottom: 5px
