.slide-top
  &.ng-enter, &.ng-leave
    transition: height 0.5s ease
  .animate-if.ng-enter, .animate-if.ng-leave.ng-leave-active 
    height: 0
  .animate-if.ng-leave, .animate-if.ng-enter.ng-enter-active 
    height: 100%
