
/* Add additionaml media query to show on mobile devices */

.iframe-project-link
  position: absolute
  right: 10px
  top: 0
  padding: 5px
  background: white

.visible-xxs
  display: none

@media (max-width: $screen-xs)
  .visible-xxs
    display: block !important

/* Components */

.app-content
  display: block
  position: absolute
  width: 100%
  height: 100%
  background-color: $white
  @include no-select()

  .side-bar
    display: inline-block
    float: left
    height: 100%
    overflow: hidden
    position: relative
    width: $sidebar-width
    background-color: $sidebar-color
    box-shadow: -6px 6px 24px $shadow-color
    z-index: 3

    @media screen and (max-width: $screen-xs)
      width: 100%

    .mobile-searchbox
      width: 100%
      left: 0
      top: 0
      .result-menu
        width: 100%
        box-shadow: none
        padding: 5px
        list-style: none
        max-height: 200px
        overflow: auto
        li
          margin-bottom: 3px
      .alert
        margin-bottom: 10px
        margin-top: 10px
        padding: 8px
        cursor: default
      button.search
        border-color: #cccccc
      input
        border: 1px solid #ccc
        border-radius: 4px
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
      .form-control:focus
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)

  .map
    overflow: hidden
    height: 100%
    @extend %clearfix

  @media (max-width: $screen-xs)
    .side-bar:not(.ng-hide) ~ .map,
    .featureinfo-container:not(.ng-hide) ~ .map
      display: none

  .featureinfo-container
    padding: 1em

    @media (min-width: $screen-sm)
      position: absolute
      top: 0
      right: 0
      z-index: 1

      background-color: $white
      opacity: 0.9
      border-bottom-left-radius: 4px

      .featureinfo-popup-closer
        position: absolute
        top: 0.2em
        right: 0.2em
        color: #ccc

      .featureinfo-fullscreen-closer
        display: none

      .featureinfo-target
        min-width: 120px
        min-height: 90px
        max-width: 400px
        max-height: 300px
        overflow: auto

    @media (max-width: $screen-sm)
      position: relative
      width: 100%
      height: 100%
      overflow: auto
      background-color: $sidebar-color

      .featureinfo-popup-closer
        display: none

      .featureinfo-fullscreen-closer
        display: block
        position: absolute
        right: 0
        top: 0
        width: 3em
        line-height: 2.5em
        text-align: center
        border-radius: 4px 0 0 4px
        margin-top: 0.25em
        background-color: $sidebar-item-highlight-color

.app-content:not(.show) + .loading
  width: 100%
  height: auto
  bottom: 0px
  top: 0px
  left: 0px
  position: absolute

  .logo
    background: url('../img/logo.png') no-repeat center center fixed
    background-size: $background-logo-width
    position: absolute
    opacity: 0.25
    height: $background-logo-height
    width: $background-logo-width
    top: 50%
    left: 50%
    margin-top: -$background-logo-height/2
    margin-left: -$background-logo-width/2

.ol-control
  &.tour-step-backdrop
    position: absolute
  &.tools-container-control
    &.tour-step-backdrop
      z-index: 1101

.mt-1
  margin-top: 1em

.mt-5
  margin-top: 5em

.mb-1
  margin-bottom: 1em

.mr-1
  margin-right: 1em

.feedback-button span
  color: white
  background: rgba(0, 0, 0, 0.7)
  border: 1px solid rgba(0, 0, 0, 0.7)
  transform: scale(1.2, 1)

.low-margin
  margin: 0 0 5px

#load-projects
  td.project-name
    cursor: pointer

.catalog-tabs
  .form-horizontal
    margin-top: 1em

.alkis-icon
  &:before
    color: white
    content: "A"
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 20px

.modal.left
  .modal-dialog
    position: fixed
    margin: auto
    width: 600px
    bottom: 10px
    left: 10px

  .modal-content
    overflow-y: auto



.catalog-modal
  .modal-dialog
    margin: 10px auto !important

  .modal-body
    overflow-y: auto
    overflow-x: hidden
    max-height: calc(100vh - 80px)

    .toggle-variant-button
      position: absolute
      right: 10px
      display: block
      padding: 10px 15px
      background-color: #eee
      cursor: pointer
      &.second
        right: 62px
      &.active
        color: white
        background-color: #337ab7
      .glyphicon
        font-size: 18px
        color: inherit

    .striped
      background-color: #eee

    .catalog-title
      padding: 4px
      margin: 1px

    .catalog-mouse-over
      padding-top: 0 !important
      padding-bottom: 0 !important

    .catalog-abstract, .catalog-div
      padding-top: 4px
      padding-bottom: 4px
      cursor: default
      .inline
        display: inline
      .inline-padding
        padding-left: 2.5em
      .float
        float: left
        margin-right: 5px
      .added
        color: $sidebar-layer-active-text-color
      a
        color: $text-color
        &:hover
          color: $sidebar-layer-active-text-color
          text-decoration: none
          cursor: pointer

      .btn-none
        display: inline-block
        padding: 1px 4px
        border: 1px solid transparent

    .nav-tabs > li
      float: left
      // margin-bottom: -2px
      &:not(:first-child)
        margin-left: 5px
      a, a:hover, a:focus
        background-color: #eeeeee
        color: #787878
        font-size: 16px
        border: 0
        border-radius: 0
      a:hover
        color: $sidebar-item-highlight-text-color

      &.active > a,
      &.active > a:hover,
      &.active > a:focus
        color: white
        font-weight: bold
        background-color: $sidebar-layer-active-text-color
        opacity: 0.8

@media (min-width: 992px)
  .catalog-modal
    .modal-dialog
      width: 900px !important

@media (min-width: 768px)
  .catalog-modal
    .modal-dialog
      width: 700px
      margin: 30px auto

.anol-popup
  .popup-content
    max-height: 500px
    overflow-y: scroll

// fix tooltips in button groups
.btn-group
  .tooltip + .btn,
  .tooltip + .btn-group
    margin-left: -1px
