from os import path

def project(rel_path):
  return path.abspath(path.join('/usr/local/lib/python3.9/site-packages/munimap/', rel_path))

def config(rel_path):
  return path.abspath(path.join('/opt/etc/munimap/configs', rel_path))

def data(rel_path):
  return path.abspath(path.join('/opt/etc/munimap/data', rel_path))

DEBUG = True
ASSETS_DEBUG = True

LOG_MODE = 'STDOUT'

MATOMO = False
MATOMO_URL = 'https://example.org'
MATOMO_IMAGE_URL = 'https://example.org'

# # allow access to admin URLs without authentication
# # (e.g. for testing with curl)
ADMIN_GROUPS = ['mm_admin']

CONFIG_PATH = config('.')

LAYERS_CONF_DIR = data('map-configs')
APP_CONFIG_DIR = data('app-configs')
SELECTIONLISTS_CONFIG_DIR = data('selectionlists-configs')
PLUGINS_DIR = data('example-plugins')
TOUR_DIR = data('tours')
CONTEXTMENU_DIR = data('contextmenus')
CUSTOM_STATIC_DIR = data('custom_static')

LAYERS_BASE_URL = 'http://munimap-nginx'

INTERNAL_APP_URL = 'http://munimap-app:8080'

ALEMBIC_CONF = config('alembic.ini') # todo: use env variables

SQLALCHEMY_DATABASE_URI = 'postgresql://mapbender:mapbender@munimap-postgis-mapbender:5432/mapbender'
SQLALCHEMY_LAYER_DATABASE_URI = 'postgresql://postgres:postgres@munimap-postgis:5432/stadtplan'

TIMETABLE_DOCUMENTS_BASE_URL = 'http://www.mobiel.de/uploads/v3_isoligw/afp/'

TIMETABLE_NIGHTLINE_CSV = config('mobiel_night.csv')
TIMETABLE_NIGHTLINE_DOCUMENTS_BASE_URL = 'http://www.mobiel.de/fileadmin/Dokumente/PDF/Auskunft/NachtBus/'

DRAW_ICONS_CONFIG_FILE = project('draw_icons.yaml')

MAP_ICONS_DIR = project('static/img/icons')
MAPFISH_ICONS_DIR = project('static/img/icons')


MAPFISH_PRINT_CMD = '/opt/var/mapfish/core-3.9.0/bin/print'

# TODO add to yaml to repository and Dockerfile
MAPFISH_YAML = config('mapfish/config.yaml')
# TODO add styles to repository and Dockerfile
MAPFISH_STYLES_PATH = config('mapfish/styles')
MAPFISH_TEMPLATES_PATH = config('mapfish/templates')
MAPFISH_SERVICES_DEFAULT_PROTOCOL = 'http'

MAPFISH_PRINT_BASE_URL = 'http://munimap-print:8080' # TODO
MAPFISH_PRINT_CREATE_URL = '%s/print/print/munimap/report' % (MAPFISH_PRINT_BASE_URL)

PROJECT_DIR = project('.')

TRANSPORT_OPERATOR = 'moBiel GmbH'
TRANSPORT_MAX_EXTENT = (7.9, 51.7, 9.3, 52.3)

# why use this? Answer here-> https://github.com/stadt-bielefeld/bielefeldGEOCLIENT/pull/59#discussion_r885749224
JSON_SORT_KEYS = False
