[loggers]
keys=root,source_requests

[handlers]
keys=mapproxy,source_requests

[formatters]
keys=default,requests

[logger_root]
level=INFO
handlers=mapproxy

[logger_source_requests]
level=INFO
qualname=mapproxy.source.request
# propagate=0 -> do not show up in logger_root
propagate=0
handlers=source_requests

[handler_mapproxy]
# TODO activate this after errors are fixed
# class=FileHandler
class=StreamHandler
formatter=default
# args=(r"/opt/log/mapproxy/mapproxy.log", "a")
args=(sys.stderr,)

[handler_source_requests]
# TODO activate this after errors are fixed
# class=FileHandler
class=StreamHandler
formatter=requests
# args=(r"/opt/log/mapproxy/mapproxy-source-requests.log", "a")
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s
