$white: rgba(255, 255, 255, 1)
$black: rgba(0, 0, 0, 1)
$grey: rgba(0, 0, 0, 0.7)
$grey-light: rgba(0, 0, 0, 0.5)
$grey-dark: rgba(0, 0, 0, 0.85)
$grey-lighter: rgba(227, 229, 229, 1)
$red: rgba(226, 0, 26, 1)

$white-grey: rgba(242, 242, 242, 1)

$blue: rgba(52, 152, 219, 1)
$green: #5cb85c
$green-border: #4cae4c

$text-color: $grey

$background-logo-width: 200px
$background-logo-height: 100px

$map-button-text-color: $white
$map-button-color: $grey
$map-button-color-hover: $grey-light
$map-button-color-focus: $map-button-color-hover
$map-button-color-active: $grey-dark
$map-button-color-disabled: $map-button-color-hover
$map-button-radius: 2px

$popup-background-color: #f2f2f2

$popup-digitize-background-color: #fdfdfd
$popup-digitize-header-color: $red
$popup-digitize-header-text-color: $white

$popup-subroute-content-background-color: white
$popup-transport-content-background-color: $grey-lighter
$popup-transport-header-background-color: #ff6900

$bus-badge-color: #E42629
$tram-badge-color: #369CC2
$night-badge-color: #002680
$other-operator-badge-color: #777777

$map-logo-background-color: rgba(255, 255, 255, 0.7)
$button-layer-background-color: rgba(255, 255, 255, 0.7)
$button-layer-text-color: #3B597C
$button-layer-active-color: #e06800

$shadow-color: $grey-light

$sidebar-width: 300px

$sidebar-color: white
$sidebar-text-color: #787878
$sidebar-item-highlight-color: #ccc
$sidebar-item-highlight-text-color: $black
$sidebar-layer-active-text-color: #337ab7

$sidebar-header-height: 5em
$sidebar-footer-height: 2em
$sidebar-closer-width: 3em


$page-title-background-color: $white-grey
$page-title-border-color: $grey-lighter

$page-page-sleeve-background-color: $blue
$page-sleeve-text-color: $white-grey

$header-height: 7em
$header-logo-height: 4em

$footer-background-color: $white-grey
$footer-height: 3em

$result-marker-size: 2.5em

$screen-xs: 480px
$screen-xxs: 365px
