server {
    listen 80;
    # server_name ;

    gzip            on;
    gzip_comp_level 6;
    gzip_types      text/css application/javascript;

    location = /favicon.ico {
        expires 7d;
        alias /opt/etc/munimap/favicon.ico;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 300;
        proxy_pass http://munimap-app:8080;
    }

    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_read_timeout 300;
        proxy_pass http://munimap-app:8080/admin;
        add_header Cache-Control "no-store, must-revalidate";
    }

    location /static {
        expires 30d;
        add_header Cache-Control "public";

        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_read_timeout 60;
        proxy_pass http://munimap-app:8080/static;
    }

    location /mapproxy {
        proxy_pass http://munimap-mapproxy:8181;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/mapproxy;
        proxy_read_timeout 300;
    }

    location /svgserver {
        proxy_pass http://munimap-svgserver:8182;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/svgserver;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    # TODO: replace `/cgi-bin/mapserv` with actual container address
    location /cgi-bin/mapserv {
        proxy_pass http://munimap-mapserver;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/mapserver;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
