upstream flask {
    server host.docker.internal:5000;
}

server {
    listen 80;

    server_name localhost;

    gzip            on;
    gzip_comp_level 6;
    gzip_types      text/css application/javascript;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://flask;
    }

    location /static {
        expires 30d;
        add_header Cache-Control "public";

        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_read_timeout 60;
        proxy_pass http://flask/static;
    }

    location /admin {
        add_header Cache-Control "no-store, must-revalidate";
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/;
        proxy_pass http://flask/admin;
    }

    location /mapproxy {
        proxy_pass http://munimap-mapproxy:8181;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/mapproxy;
        proxy_read_timeout 300;
    }

    # TODO this is just a quickfix
    location /cgi-bin/mapserv {
        proxy_pass http://munimap-mapserver;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/mapserver;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    # location /cgi-bin {
    #     root  /opt/local; # + /cgi-bin from location
    #     # Fastcgi socket
    #     fastcgi_pass  unix:/run/fcgiwrap.socket;
    #     # Fastcgi parameters, include the standard ones
    #     include /etc/nginx/fastcgi_params;
    #     # Adjust non standard parameters (SCRIPT_FILENAME)
    #     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     # Adjust waiting time for script response
    #     fastcgi_read_timeout 600s;
    # }

#
#     location /osm-observer {
#         access_log /var/log/nginx/osm-observer.access.log;
#         error_log /var/log/nginx/osm-observer.error.log;
#
#         proxy_pass http://127.0.0.1:xxxx;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Script-Name $http_x_script_name/osm-observer;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 300;
#     }
#
    location /svgserver {
        proxy_pass http://munimap-svgserver:8182;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name $http_x_script_name/svgserver;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

# server {
#     listen 4000;
#
#     gzip            on;
#     gzip_comp_level 6;
#     gzip_types      text/css application/javascript;
#
#     access_log /var/log/nginx/munimap_docs.access.log;
#     error_log /var/log/nginx/munimap_docs.error.log;
#
#     location / {
#         proxy_pass http://munimap-docs:8000;
#     }
# }
#
# server {
#
#     listen 4001;
#
#     gzip            on;
#     gzip_comp_level 6;
#     gzip_types      text/css application/javascript;
#
#     access_log /var/log/nginx/formsolutions_mock.access.log;
#     error_log /var/log/nginx/formsolutions_mock.error.log;
#
#     location / {
#         proxy_pass http://munimap-formsolutions-mockup;
#     }
# }
