
@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model // Safari <= 5
     -moz-box-sizing: $box-model // Firefox <= 19
          box-sizing: $box-model


@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie) //IE8


@mixin rounded-corner($arc)
    -moz-border-radius: $arc
    -webkit-border-radius: $arc
    border-radius: $arc

@mixin box-shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow:inset $top $left $blur $color
    -moz-box-shadow:inset $top $left $blur $color
    box-shadow:inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

@mixin full-box-shadow($top, $left, $blur, $spread, $color, $inset: false)
  @if $inset
    -webkit-box-shadow:inset $top $left $blur $spread $color
    -moz-box-shadow:inset $top $left $blur $spread $color
    box-shadow:inset $top $left $blur $spread $color
  @else
    -webkit-box-shadow: $top $left $blur $spread $color
    -moz-box-shadow: $top $left $blur $spread $color
    box-shadow: $top $left $blur $spread $color

@mixin no-select()
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

@mixin background-linear-gradient($from, $to)
  background-image: -webkit-linear-gradient(to bottom, $from 0%, $to 100%)
  background-image: -o-linear-gradient(to bottom, $from 0%, $to 100%)
  background-image: -moz-linear-gradient(to bottom, $from 0%, $to 100%)
  background-image: linear-gradient(to bottom, $from 0%, $to 100%)
