.position-fixed
  position: fixed


.anol-map-scale
  margin-top: 1em
  margin-left: 1em

.ol-control
  button, button:focus
    background-color: $map-button-color
    border-radius: 0
    color:  $map-button-text-color
    line-height: 1.3em
    @include rounded-corner($map-button-radius)

    outline: none

    &:hover
      text-decoration: none
      background-color: $map-button-color-hover

    &.active
      background-color: $map-button-color-active
      &:hover
        background-color: $map-button-color-active

    &.disabled
      background-color: $map-button-color-disabled

    .glyphicon
      top: 0
      line-height: 1.4em
      &.glyphicon-plus,
      &.glyphicon-chevron
        left: 0.05em
      &.glyphicon-minus,
      &.glyphicon-home
        right: 0.025em

    .glyphicon, .ol-compass
      color: $map-button-text-color

// overwrite openlayers zoom
.ol-zoom
  .ol-zoom-in,
  .ol-zoom-out
    @include rounded-corner($map-button-radius)

// set drag zoom style
.ol-dragzoom
  border: 1px dashed rgba(0, 0, 0, 0.7)
  background-color: rgba(255, 255, 255, 0.25)

//placement and style for overview map
.ol-overviewmap
  .ol-overviewmap-map
    border: 1px solid $map-button-color
    width: 200px
    height: 200px

    .ol-overviewmap-box
      border: 2px dashed red
      background-color: rgba(255, 255, 255, 0.25)

.anol-searchbox
  left: 4em
  top: 0.5em
  width: 300px

  hr
    margin-top: 5px
    margin-bottom: 5px
  button.geocoder-list, button.geocoder-list:focus,
  button.search, button.search:focus
    margin-left: -1px
    -moz-user-select: none
    background-image: none
    border: 0px
    border-radius: 0px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    cursor: pointer
    display: inline-block
    font-size: 14px
    font-weight: normal
    line-height: 1.42857143
    margin-bottom: 0
    padding: 5px 12px
    border: 1px solid
    border-color: rgba(0, 0, 0, 0.7)
    text-align: center
    vertical-align: middle
    white-space: nowrap
    height: auto
    width: auto
    margin-top: 0
    .glyphicon
        line-height: 1.42857143

  button.geocoder-list, button.geocoder-list:focus
    background: rgba(255, 255, 255, 0.7)
    border-color: rgba(0, 0, 0, 0.7)
    border-right: 0
    border-radius: 0
    .glyphicon
      top: 2px
      color: rgba(0, 0, 0, 0.7)

  ul.dropdown-menu
    width: auto

    li.catalog-search-nav, li.catalog-search-no-result
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: #333
      white-space: nowrap
    li.catalog-search-nav
      border-bottom: 1px solid black

  ul.geocoder-menu
    width: auto
    right: 40px
    left: auto
    .active-geocoder
      margin-left: 10px

    li
      &:hover
        background-color: #eee
        cursor: pointer


  .form-control
    border: 1px solid $map-button-color
    border-radius: 0

    &:focus
      @include box-shadow(0, 0, 8px, $shadow-color)

// overwrite map icon locations
.anol-geolocation
  button
    background-image: url('../img/anol-geolocate.svg')

.anol-measure-line
  button
    background-image: url('../img/anol-measure-line.svg')

.anol-measure-area
  button
    background-image: url('../img/anol-measure-area.svg')

.anol-popup
  border: none
  @include box-shadow(0, 0, 8px, $shadow-color)

.anol-scale-line
  bottom: 0.5em
  .anol-scale-line-inner
    .ol-scale-line
      background: none
      .ol-scale-line-inner
        border-width: 2px
        border-color: $map-button-color $map-button-color
        color: $map-button-color

/*
 * Map button positions
 */
.menu-control
  top: 0.5em
  left: 0.5em

.ol-zoom
  top: 2.7em

.anol-geolocation
  top: 6.5em

.home-control
  top: 8.5em
  left: 0.5em

.tools-control
  top: 10.5em
  left: 0.5em

.tools-container-control,
.alkis-container-control
  top: 10.5em
  left: 3.5em
  background-color: white
  border-radius: 0
  padding: 0
  border: 1px solid #adadad
  z-index: 3
  &:hover
    background-color: white
  .list-group-item
    border: 0
    &.active
      background-color: #337ab7
      color: white
      opacity: 0.8
      border-radius: 0
      font-weight: 600

.alkis-control
  top: 12.5em
  left: 0.5em

.alkis-container-control
  top: 12.5em
  left: 3.5em

.measure-point-result
  top: 4.5em
  left: 3.5em
  z-index: 10
  padding: 0.5em
  background-color: white
  border: 1px solid #adadad
  &:hover
    background-color: white
  .closer
    position: absolute
    top: 0.25em
    right: 0.25em
  select
    cursor: pointer
  .selectable
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text
    &:hover
      cursor: text
  .mt-0-5
    margin-top: 0.5em

.end-measure
  top: 17.0em
  left: 4.0em
  background-color: white
  padding: 5px 10px
  &:hover
    background-color: #eee

.anol-measure-overlay
  font-weight: bold
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
  background: white
  padding: 4px
  border-radius: 4px

.ol-rotate
  top: 12.5em
  left: 0.5em
  right: inherit

.ol-touch
  .ol-zoom
    top: 3.2em

  .anol-geolocation
    top: 8.1em

  .home-control
    top: 10.6em

  .tools-control
    top: 13.1em

  .tools-container-control
    top: 13.1em

  .alkis-control
    top: 15.6em
    .glyphicon
      line-height: 1em

  .timetable-control
    top: 15.6em !important

  .alkis-container-control
    top: 15.6em

  .ol-rotate
    top: 18.1em

/*
 * Popup Styling
 */
.anol-popup-container
  z-index: 3
  .anol-popup
    background-color: $popup-background-color

    .anol-popup-content
      .popup-content
        max-height: Min(calc(90vh - 80px), 500px)

    &.top
      &:after
        border-top-color: $popup-background-color
    &.bottom
      &:after
        border-bottom-color: $popup-background-color
    &.left
      &:after
        border-left-color: $popup-background-color
    &.right
      &:after
        border-right-color: $popup-background-color

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus
      background-color: $popup-background-color

.anol-popup-mobile
  width: 100vw
  height: 100vh
  position: relative
  z-index: 1
  .popup-content
    max-height: calc(100vh - 80px) !important
  .anol-popup-closer
    position: absolute

@media (max-width: $screen-xs)
  .hide-for-mobile
    display: none

@media (min-width: $screen-xs)
  .hide-for-desktop
    display: none
  .anol-popup-mobile
    display: none

.map-logo
  left: 10px
  bottom: 10px
  padding: 3px
  background-color: $map-logo-background-color


.ol-ctx-menu-container
  position: absolute
  padding: 8px
  background: #fff
  color: #222
  font-size: 13px
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 5px
  box-sizing: border-box

  *,
  *::before,
  *::after
      box-sizing: inherit

  &.ol-ctx-menu-hidden
    opacity: 0
    visibility: hidden
    transition: visibility 0s linear 300ms, opacity 300ms

  ul
    list-style: none
    margin-bottom: 0

  li
    position: relative
    line-height: 20px
    padding: 2px 5px

    &:hover
      cursor: pointer
      background: #dddddd

  li.ol-ctx-menu-submenu
    .ol-ctx-menu-container
      border: 1px solid #eee
      padding: 8px
      top: 0
      opacity: 0
      visibility: hidden
      transition: visibility 0s linear 300ms, opacity 300ms


    &:hover .ol-ctx-menu-container
      opacity: 1
      visibility: visible
      transition-delay: 0s


    &::after
      position: absolute
      top: 7px
      right: 10px
      content: ""
      display: inline-block
      width: 0.6em
      height: 0.6em
      border-right: 0.3em solid #222
      border-top: 0.3em solid #222
      transform: rotate(45deg)


    &:hover::after
      border-color: #eee

/*
 * Draw popup styling
 */
.munimap-draw-popup
  &.anol-popup
    background-color: $popup-digitize-background-color
    padding: 0

    &.top:after
      border-top-color: $popup-digitize-background-color

    .anol-popup-closer
      color: white
      font-size: 18px
      right: 10px
      top: 10px

    .anol-popup-content
      .popup-header
        padding: 10px
        background-color: $popup-digitize-header-color
        color: $popup-digitize-header-text-color
        h4
          margin: 0

      .popup-content
        @media (min-width: $screen-xs)
          .nav-tabs
            position: absolute
            left: -44px
            bottom: 38px
            border: none
            li
              border-radius: 4px
              @include full-box-shadow(-4px, -1px, 8px, -4px, $shadow-color)
              a
                border: none
                background-color: $popup-digitize-background-color
                &:hover
                  border: none
                &:focus
                  border: none
                  outline: none

              &:not(.active)
                a
                  background-color: darken($popup-digitize-background-color, 5%)
                  &:hover
                    background-color: $popup-digitize-background-color

        .tab-content
          font-size: 0.8em
          min-width: 285px
          min-height: 160px
          position: relative

          .properties
            .form-horizontal
              fieldset
                border-bottom: none
            .no-feature-properties
              display: none
              position: absolute
              text-align: center
              top: 0
              left: 0
              width: 100%
            .form-horizontal:empty + .no-feature-properties
                display: block

          .style
            .form-horizontal
              width: 300px

          .marker
            margin: 10px 15px 0px
            padding-bottom: 10px
            .marker-icon
              max-width: 30px
            img
              padding: 3px
              &.selected
                padding: 1px
                border: 2px solid $green-border
      .popup-footer
        height: 40px
        margin: 0px 15px 0px 15px
        padding-top: 5px
        border-top: 1px solid $grey-lighter
        .remove-feature
          padding-top: 8px
          font-size: 0.8em
          &:hover
            text-decoration: none

/*
 * Tour styling
 */
.popover.tour
  max-width: 340px
  width: 340px
  .tour-content
    margin: 10px
    .tour-head
      height: 20px
    .tour-image
      display: block
      margin: 15px auto
      width: 200px
      height: auto
    .popover-title
      background-color: inherit
      padding: 0
      color: red
      border: none
      font-size: 14px
      font-weight: bold
      margin-bottom: 10px
    .popover-content
      padding: 0
    .popover-navigation
      margin-top: 15px
      padding: 0
    .start-tour
      margin: 15px auto
      display: block

.map-info-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  line-height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 3
  .map-info-overlay-text
    color: white
    font-size: 18px
    font-weight: bold
    position: absolute
    text-align: center
    top: 50%
    width: 100%


.loading-overlay
  position: absolute
  top: 0
  background-color: rgba(255, 255, 255, 0.5)
  height: 96%
  z-index: 2
  text-align: center
  width: 94%
  vertical-align: middle
  .text
    margin-top: 4em

.alkis-tabs
  form
    margin-top: 20px


hr.alkis
  margin-top: 10px

.owner-content
  margin-top: 10px

.alkis-content, .owner-content
  max-height: 200px
  overflow: auto
  .info
    margin-bottom: 10px

.active-background
  left: auto
  right: auto
  top: auto
  bottom: auto

.no-background
  background-color: transparent

@media (max-width: $screen-sm)
  .map-logo
    img
      max-width: 100px
      height: auto !important
