*
  padding: 0
  margin: 0
  color: $text-color
  @include box-sizing(border-box)

html
  position: relative;
  min-height: 100%;
  margin: 0px
  padding: 0px

body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px

body.waiting, body.waiting *
  cursor: wait !important

// taken from https://github.com/FaroeMedia/checkator/blob/master/fm.checkator.jquery.css
.checkbox-container
  display: inline-block
  position: relative
  height: 1em
  width: 1em
  vertical-align: text-top

  .checkbox-input
    display: block
    position: relative
    z-index: 2
    opacity: 0
    cursor: pointer

  .checkbox-overlay
    background-color: #fff
    border: 2px solid #abadb3
    bottom: 0
    display: block
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  .checkbox-input:checked+.checkbox-overlay:after
    background-color: #7fa92c
    display: block
    content: ' '
    top: 20%
    right: 20%
    bottom: 20%
    left: 20%
    position: absolute

iframe
  border: none
  display: block
  padding-top: 1em

  &:first-child
    padding-top: 0

.notifications
  position: absolute
  top: 5px
  right: 5px
  max-width: 400px
  width: 400px
  max-height: 100px
  z-index: 9999
  &.admin-notifications
    right: 350px
