
section.page-slice
    padding: 30px 0

.header
    height: $header-height
    img.header-logo
      display: inline-block
      height: $header-logo-height
      width: auto


.footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: $footer-background-color
  border-top: 1px solid $page-title-border-color
  p
    margin: 10px 0
  a, a:visited, a:hover
    color: $text-color
    text-decoration: none

  .footer-menu
    padding-left: 0
    margin-left: -5px
    // list-style: none
    margin: 10px 0

    & > li
      padding: 0

      @media (min-width: $screen-sm)
        display: inline-block
        &:not(:first-child):before
          content: "•"



.page-title
  background: $page-title-background-color none repeat scroll 0 0
  border-top: 1px solid $page-title-border-color
  border-bottom: 1px solid $page-title-border-color

  h2
    font-size: 20px
    line-height: 100%
    margin: 0
    padding: 16px 0

  .breadcrumb
    background: transparent none repeat scroll 0 0
    border-radius: 0
    float: right
    margin: 0
    padding: 16px 15px 16px 0


.page-sleeve-background
  background: $page-page-sleeve-background-color none repeat scroll 0 0
  h1
    font-size: 10em
  h1, h2, h3, p
    color: $page-sleeve-text-color

.static-content
  max-width: 50em
  text-align: justify
  margin-bottom: 3em
  h4
    font-weight: bold
  p+h4,
  p:last-child
    margin-top: 2em
