@use "../helpers/media_queries"
@use "../helpers/mixins"
@use "../helpers/variables"

.side-bar
  .sidebar-closer
    display: none

  @media screen and (max-width: media_queries.$screen-sm)
    .sidebar-header
      .sidebar-closer
        display: block
        position: absolute
        right: 0
        top: 0
        width: 3em
        line-height: 2.5em
        margin-top: 0.25em
        text-align: center
        border-radius: 4px 0 0 4px
        background-color: variables.$sidebar-item-highlight-color

  .sidebar-header
    // top: 0
    // position: absolute
    width: 100%
    // height: $sidebar-header-height

    h3
      color: variables.$sidebar-item-highlight-text-color
      margin-top: 10px

  .sidebar-footer
    height: variables.$sidebar-footer-height
    bottom: 0
    width: 100%
    position: absolute
    padding: 0 1em

    .copyright
      font-size: 0.8em

  .sidebar-content
    margin-top: 1em
    margin-bottom: variables.$sidebar-footer-height
    overflow: auto
    height: calc(100% - #{variables.$sidebar-header-height + variables.$sidebar-footer-height})

    .panel-group
      .panel
        border-radius: 0
        border: none
        background-color: inherit
        box-shadow: none

        + .panel
          margin: 0
          border-top: 1px solid variables.$sidebar-item-highlight-color

      .panel-open
        + .panel
          border: none

    .panel-default
      .panel-heading
        background-color: variables.$sidebar-color
        border-radius: 0
        cursor: pointer

        .panel-title
          color: variables.$sidebar-text-color

        &:hover
          background-color: variables.$sidebar-item-highlight-color
          .panel-title
            color: variables.$sidebar-item-highlight-text-color


      .panel-collapse
        .panel-body
          background-color: variables.$white
          max-height: 400px
          overflow: auto
          hr
            margin-top: 10px

    .panel-default.panel-open
      .panel-heading
        background-color: variables.$sidebar-item-highlight-color
        .panel-title
          font-weight: bold
          color: variables.$sidebar-item-highlight-text-color

    // background-layerswitcher
    .background-layer-container
      text-align: center

      img,
      .no-background-layer
        width: 120px
        height: 90px
        background-color: #eee

      .background-layer-item
        display: inline-block
        text-align: center
        vertical-align: text-top
        margin-bottom: 10px
        margin-right: 4px
        position: relative

        .background-layer-title
          position: absolute
          bottom: 0
          right: 0
          line-height: 1.2em
          font-size: 0.8em
          width: 100%
          padding: 2px 0
          background-color: rgba(255, 255, 255, 0.8)

          &.active
            background-color: rgba(0, 0, 0, 0.8)
            color: white

    // overlay/legend-layerswitcher
    .overlay-layerswitcher
      cursor: default
      .overlay-item
        border-bottom: 1px solid #eee
        padding: 0.5em 0px 0.5em 0px
        .float-left
          float: left
          margin-right: 5px
        &:last-child
          border: none
        .title-wrapper
          margin-left: 20px
        .title-wrapper-group
          margin-left: 37px
        canvas
          vertical-align: sub

        .layer-title
          cursor: pointer
          display: inline-block
          width: 195px

        .layer-line
          display: flex
          justify-content: space-between
          align-items: center
          width: -webkit-fill-available
          min-height: 2em
          .toggle-layer-conf
            border: unset
            background: unset

        .settings-line
          display: flex
          gap: 5px

        .catalog-layer-title, .no-group-layer-title
          margin-left: 20px
        .inactive
          .layer-title, .show-legend
            color: #999
        .single-item.inactive
          canvas.anol-legend-item-image
              opacity: 0.4

        .single-item
          position: relative
          margin-left: 1.25em

        .group-item
          position: relative
          a, a:hover
            text-decoration: none
          .group-layers-container
            padding-left: 1.3em
            .child-title
              width: auto
              height: inherit
              &::before
                content: "\2212"
                vertical-align: top
              span
                display: inline-block
                width: 180px
                height: inherit
            a, a:hover
              text-decoration: none
              vertical-align: top
            &:not(.inactive)
              .legend-container
                .show-legend:hover + .legend-items
                  display: block
          .group-layers-container.inactive
            canvas.anol-legend-item-image
              opacity: 0.4

          span.open-layer-group
            position: relative
            top: 7px
            display: inline-block
            font-family: 'Glyphicons Halflings'
            font-style: normal
            font-weight: normal
            line-height: 1
            -webkit-font-smoothing: antialiased
            &:before
              content: "\e258"
          span.close-layer-group
            position: relative
            top: 7px
            display: inline-block
            font-family: 'Glyphicons Halflings'
            font-style: normal
            font-weight: normal
            line-height: 1
            -webkit-font-smoothing: antialiased
            &:before
              content: "\e259"

        .single-item,
        .group-item
          .legend-container
            position: relative
            .legend-items
              @include mixins.box-shadow(0, 0, 8px, variables.$shadow-color)
              display: none
              background-color: #fff
              position: fixed
              left: 1%
              z-index: 1
              white-space: nowrap
              padding: 0.5em
            .show-legend
              cursor: default
          &:not(.inactive)
            & > .legend-container
              .show-legend:hover + .legend-items:not(:empty)
                display: block

    #open-catalog-button
      margin-bottom: 10px
      margin-top: 20px

    .anol-catalog
      .show-legend
        display: inline-block
        background-image: url('../../img/info.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 100%
        width: 15px
        height: 11px
        opacity: 0.7
      .legend-container
        position: relative
        .legend-items
          @include mixins.box-shadow(0, 0, 8px, variables.$shadow-color)
          display: none
          background-color: #fff
          position: fixed
          left: 1%
          z-index: 1
          white-space: nowrap
          padding: 0.5em
        .show-legend
          cursor: default
      .show-legend:hover + .legend-items
        display: block
      .inactive
        .layer-title, .show-legend
          color: #999
        .show-legend, canvas
          opacity: 0.4
      canvas
        vertical-align: sub
    .anol-draw
        .remove-geometries-btn
            padding-left: 0
            color: #a94442

// digitize sidebar
.overlay-item
  .editable-layer
    line-height: 2em
    button.btn-success
      .glyphicon
        color: white
    &.inactive
      .layer-title
        color: #999

.sidebar-footer
  font-size: 12px

.transparency-dialog
  position: absolute
  left: auto
  top: 0
  z-index: 110
  background: white
  border: none
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.2)
  width: 170px
  max-width: 170px
  padding: 10px
  display: flex
  flex-direction: column
  gap: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  header
    display: flex
    align-items: flex-start
    border-bottom: solid 1px #eee
    padding-bottom: 10px
    font-weight: bold
  .transparency-slider
    display: flex
    flex-direction: column
    label
      display: flex
      font-weight: normal
    img
      height: 1.2em
    input
      width: auto
  .close-btn
    border: unset
    background: unset
